<html>
<head>
    <script>
            let rawurldata=window.location.search;
            let urldata=rawurldata.split("&");
            //要放一個用戶，跟一個現存草稿數量
            let username=urldata[0];
            let userid=urldata[1];
            let current_number_string=urldata[2];
            let current_number=parseInt(current_number_string,10).toString(36);
            function createDraft(){
                let dateTime = new Date().getTime().toString(36);
                let newDraftURL="http://scp-sandbox2-zh.wikidot.com/draft:"+userid+"-"+current_number+"-"+dateTime+"/parentPage/portal:"+userid+"/#_editpage";
                window.open(newDraftURL);
            }
    </script>
    <style>
        #u-link{
            padding:0.5em;
            text-align: center;
            font-size: 27px;
            align-items: center;
            color: #b01;
            text-decoration: none;
            background: transparent;
            cursor: pointer;
        }
        #u-link:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="u-link" onclick="createDraft()">
        <span>創建新草稿頁</span>
    </div>
</body>
</html>