<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maxium-scale=1.0, minimum-scale=1.0, user-scalable=yes"/>

<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache"> 
<meta http-equiv="expires" content="0"> 

<link rel="stylesheet" href="making_a_page.css">
<script type="text/javascript" src="rating_local.js" charset="utf-8"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8JP6K91EZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y8JP6K91EZ');
</script>
</head>

<h1>本站最高評分原創作品</h1>
<div class="to_be_panel">
<div id="original_area">
    <div class="pager pager_wait"></div>
    <div class="to_write"></div>
    <div class="pager pager_wait"></div>
</div>
</div>
<div style="height:3em;">　　　　</div>

<h1>本站最高評分翻譯作品</h1>
<div class="to_be_panel">
<div id="translation_area">
    <div class="pager pager_wait"></div>
    <div class="to_write"></div>
    <div class="pager pager_wait"></div>
</div>
</div>


<script type="text/javascript" src="making_a_page.js" charset="utf-8"></script>
<script>
fetch('o_req/top200.json',INIT)
.then(function(response){return response.json();})
.then(function(tth){
    herearea='#original_area';
    jointfunc(herearea,tth,200,20);

})

fetch('t_req/top200.json',INIT)
.then(function(response){return response.json();})
.then(function(tth){
    herearea='#translation_area';
    jointfunc(herearea,tth,200,20);
})
</script>
