/* multibranch things */

.multibranch-wrapper {
    width: 80%;
    max-width: 80% !important;
  }
  
  .other-trans {
    height: 50vh;
    top: 30vh;
    left: 25vw;
    z-index: 200;
  }
  
  .flex-container {
    display: flex;
    height: auto;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
    flex-wrap: wrap;
    justify-items: center;
    text-align: center;
    margin: 0 auto 60px;
    max-width: 80%;
  }
  
  .flex-container .branch {
    width: 33%;
    margin: 5px 0;
  }
  
  .zh-en.flex-container .branch {
    width: 25%;
  }
  
  .mtb-text {
    font-size: 1.5em;
    padding: 1em;
  }
  
  .mtb-text>p {
    margin: 0;
  }
  
  @media (max-width: 767px) {
    .multibranch-wrapper {
      max-width: 100% !important;
      width: 95%;
  
    }
  }
  
  .other-trans .branch,
  .other-trans-br {
    display: none;
  }
  
  .multibranch-wrapper {
    position: absolute;
    top: 0;
    left: 2em;
    margin: 0 auto;
    z-index: 500;
    padding: 0;
  }
  
  #u-canceled {
    display: none;
    position: fixed;
  }
  
  .multibranch-wrapper {
    display: none;
  }
  
  .multibranch {
    display: none;
    position: fixed;
  }
  
  .bg-box {
    display: none;
  }
  
  .multibranch:target+.multibranch-wrapper {
    display: block;
    animation-name: mtboxxo;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
  }
  
  @keyframes mtboxxo {
    0% {
      opacity: 0;
      display: none;
    }
  
    1% {
      opacity: 0;
      display: block;
      top: -4em;
    }
  
    100% {
      top: -2em;
      opacity: 1;
    }
  }
  
  .multibranch:target~.bg-box {
    display: block;
  }
  
  .black-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 200;
  }
  
  .black-bg,
  .black-bg:hover {
    background: black;
    opacity: 0.5;
  }
  
  .multibranch-wrapper .grid-container {
    grid-auto-rows: 120px;
  }
  
  .zh-en {
    margin-bottom: 60px;
  }
  
  @media (max-width: 767px) {
  
    .other-trans,
    .zh-en {
      width: 80vw;
    }
  
    .multibranch-wrapper {
      right: 5vw;
    }
  }
  