<head>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://scp-zhtr.github.io/github_fetcher/pagelist_table.css">
</head>

<script type="module" charset="utf-8">
    //相對網址會出現Error with Permissions-Policy header: Origin trial controlled feature not enabled: 'interest-cohort'.
    //先改為絕對網址
    import {writer,created_at_filter_generator,change_header_with_season} from "./github_fetcher/top_rating_pagelist.js"
    //import {writer,created_at_filter_generator} from "https://scp-zhtr.github.io/github_fetcher/top_rating_pagelist.js"
    const original_header = 'original_header'
    const translation_header = 'translation_header'

    let today = dayjs().hour(0).minute(0).second(0).millisecond(0)
    let season_start_day = dayjs("2019-03-01")
    let season_end_day,next_season_start_day
    let all_season_list = []
    while(!season_start_day.isAfter(today)){
        next_season_start_day = season_start_day.add(3,'month')
        season_end_day = next_season_start_day.subtract(1,'day')
        all_season_list.push([season_start_day.format('YYYY-MM-DD'),season_end_day.format('YYYY-MM-DD'),next_season_start_day.format('YYYY-MM-DD')])
        season_start_day = next_season_start_day
    }
    const this_season = all_season_list.pop()
    const last_season = all_season_list.pop()
    const before_season_list = all_season_list.reverse()


//    change_header_with_season(original_header, this_season[0])
//    change_header_with_season(translation_header, this_season[0])
//    writer(null,created_at_filter_generator(this_season[0],this_season[2]))

    async function combined_writer(start, end){
        change_header_with_season(original_header, start)
        change_header_with_season(translation_header, start)
        await writer(null,created_at_filter_generator(start,end))
    }
    await combined_writer(this_season[0], this_season[2])
    
    const this_season_element = document.getElementById('this_season')
    this_season_element.addEventListener('click',async () => {
        before_season_select_element.disabled = true
        await combined_writer(this_season[0], this_season[2])
    })
    const last_season_element = document.getElementById('last_season')
    last_season_element.addEventListener('click',async () => {
        before_season_select_element.disabled = true
        await combined_writer(last_season[0], last_season[2])
    })

    const before_season_element = document.getElementById('before_season')
    before_season_element.addEventListener('click',() => {
        before_season_select_element.disabled = false
    })
    
    const before_season_select_element = document.getElementById('before_season_select');
    for(let i=0;i<before_season_list.length;i++) {
        let option_element = document.createElement('option');
        option_element.value = i;
        option_element.innerHTML = before_season_list[i][0]+' ~ '+before_season_list[i][2];
        before_season_select_element.appendChild(option_element);
    }
    before_season_select_element.addEventListener('change',async () => {
        let i = Number(before_season_select_element.value)
        await combined_writer(before_season_list[i][0],before_season_list[i][2])
    })

    const all_season_element = document.getElementById('all_season')
    all_season_element.addEventListener('click',async () => {
        before_season_select_element.disabled = true
        await combined_writer(null, null)
    })
</script>
<body>
    <div id="seasons">
        <input type="radio" id="this_season" name="seasons"><label for="this_season">本季度</label>
        <input type="radio" id="last_season" name="seasons"><label for="last_season">上季度</label>
        <input type="radio" id="before_season" name="seasons"><label for="before_season">選擇之前季度</label>
        <select id="before_season_select" name="before_season_select" disabled>
            <option selected disabled>請選擇季度時間</option>
        </select>
        <input type="radio" id="all_season" name="seasons"><label for="all_season">不設限</label>
    </div>
    <h1 id="original_header">最高分原創作品列表</h1>
    <div class="to_be_panel">
    <div id="original_area">
        <div class="pager pager_wait"></div>
        <div class="to_write"></div>
        <div class="pager pager_wait"></div>
    </div>
    </div>
    <div style="height:3em;">　　　　</div>

    <h1 id="translation_header">最高分翻譯作品列表</h1>
    <div class="to_be_panel">
    <div id="translation_area">
        <div class="pager pager_wait"></div>
        <div class="to_write"></div>
        <div class="pager pager_wait"></div>
    </div>
    </div>
</body>
