<head>
    <script type="module" src="github_fetcher/user_favorite_pagelist.js" charset="utf-8"></script>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache"> 
    <meta http-equiv="expires" content="0"> 
    <link rel="stylesheet" href="./github_fetcher/pagelist_table.css">
</head>

<body>
    <h1>喜歡的原創作品列表</h1>
    <div class="to_be_panel">
    <div id="original_area">
        <div class="pager pager_wait"></div>
        <div class="to_write"></div>
        <div class="pager pager_wait"></div>
    </div>
    </div>
    <div style="height:3em;">　　　　</div>

    <h1>喜歡的翻譯作品列表</h1>
    <div class="to_be_panel">
    <div id="translation_area">
        <div class="pager pager_wait"></div>
        <div class="to_write"></div>
        <div class="pager pager_wait"></div>
    </div>
    </div>
</body>