<head>
    <title>阿吐的精神時光屋 - {{{TITLE_INSERTION}}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="{{{META_DESCRIPT}}}">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8JP6K91EZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y8JP6K91EZ');
</script>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="note_theme.css">
</head>


<body>
    <div id="HEADER">
        <div class="flex_box">
            <div id="mobile_site_name">
                <a class="site_name_a">
                    <div class="SITE_NAME">
                        阿吐的精神時光屋
                    </div>
                </a>
            </div>
    
            <div>
                <div id="open_side" class="top_menu_item">
                    三
                </div>
                <a class="site_name_a">
                    <div class="SITE_NAME">
                        阿吐的精神時光屋
                    </div>
                </a>
            </div>
            <div id="TOP_MENU" class="flex_box">
                <a href="#">
                    <div id="open_side2" class="top_menu_item">
                        三
                    </div>
                </a>
                <a href="javascript:void(0)" onclick="alert('施工中')">
                    <div class="top_menu_item">
                        創作
                    </div>
                </a>
                <a href="javascript:void(0)" onclick="alert('施工中')">
                    <div class="top_menu_item">
                        程式
                    </div>
                </a>
                <a href="javascript:void(0)" onclick="alert('施工中')">
                    <div class="top_menu_item">
                        其他
                    </div>
                </a>
            </div>

        </div>
    </div>
    <div id="main_wrap" class="flex_box">
        <div id="side_bar">
            <div class="side_box">
                <div class="menu_title">
                    作者介紹
                </div>
                <div class="profile_icon">
                </div>
                    <div class="social_icon">
                        <a href="https://twitter.com/vomiter9">
                            <div class="twitter">
                            </div>
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100037807212181">
                            <div class="facebook">
                            </div>
                        </a>
                        <a href="https://www.youtube.com/channel/UCuf_c57uIACefDOUikF5hEA">
                            <div class="youtube">
                            </div>
                        </a>

                    </div>
                <p>
                    阿吐。文字創作者。英漢、日漢翻譯者。程式語言以Pyhton為主，但也為了網頁魔法學過Javascript。目前擔任SCP基金會繁中站管理員。
                </p>
            </div>

            <div class="side_box" id="recent_update">
                <div class="menu_title">
                    最近動態
                </div>
                <a>
                    <div class="menu_item">
                        施工中
                    </div>
                </a>
            </div>

            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5115834116864376"
            crossorigin="anonymous"></script>
       <!-- test_ad -->
       <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-5115834116864376"
            data-ad-slot="9152361519"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
       <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
       </script>
            </div>
        <div id="contents_wrap">
            <div id="filter"></div>
            <div class="title">
                {{{TITLE_INSERTION}}}
            </div>
            <div class="contents">
                <div class="creation_date">
                    發布時間：{{{CREATION_DATE}}}
                </div>
                {{{PARAGRAPH_INSERTION}}}
            </div>
        </div>
    </div>
</body>


<script>
    function open_side_menu(){
        sidebar=document.getElementById('side_bar');
        sidebar.classList.add('opened');
    }
    function close_side_menu(){
        sidebar=document.getElementById('side_bar');
        sidebar.classList.remove('opened');
    }
    var side_opener=document.getElementById('open_side');
    side_opener.addEventListener('click',open_side_menu);
    var side_opener2=document.getElementById('open_side2');
    side_opener2.addEventListener('click',open_side_menu);


    var contentswrap=document.getElementById('contents_wrap');
    contentswrap.addEventListener('click',close_side_menu);
</script>