<head>
    <title>阿吐的精神時光屋 - The Future - Bo Burnham 中文歌詞</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="The Future - Bo Burn">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8JP6K91EZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y8JP6K91EZ');
</script>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="note_theme.css">
</head>


<body>
    <div id="HEADER">
        <div class="flex_box">
            <div id="mobile_site_name">
                <a class="site_name_a">
                    <div class="SITE_NAME">
                        阿吐的精神時光屋
                    </div>
                </a>
            </div>
    
            <div>
                <div id="open_side" class="top_menu_item">
                    三
                </div>
                <a class="site_name_a">
                    <div class="SITE_NAME">
                        阿吐的精神時光屋
                    </div>
                </a>
            </div>
            <div id="TOP_MENU" class="flex_box">
                <a href="#">
                    <div id="open_side2" class="top_menu_item">
                        三
                    </div>
                </a>
                <a href="javascript:void(0)" onclick="alert('施工中')">
                    <div class="top_menu_item">
                        創作
                    </div>
                </a>
                <a href="javascript:void(0)" onclick="alert('施工中')">
                    <div class="top_menu_item">
                        程式
                    </div>
                </a>
                <a href="javascript:void(0)" onclick="alert('施工中')">
                    <div class="top_menu_item">
                        其他
                    </div>
                </a>
            </div>

        </div>
    </div>
    <div id="main_wrap" class="flex_box">
        <div id="side_bar">
            <div class="side_box">
                <div class="menu_title">
                    作者介紹
                </div>
                <div class="profile_icon">
                </div>
                    <div class="social_icon">
                        <a href="https://twitter.com/vomiter9">
                            <div class="twitter">
                            </div>
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100037807212181">
                            <div class="facebook">
                            </div>
                        </a>
                        <a href="https://www.youtube.com/channel/UCuf_c57uIACefDOUikF5hEA">
                            <div class="youtube">
                            </div>
                        </a>

                    </div>
                <p>
                    阿吐。文字創作者。英漢、日漢翻譯者。程式語言以Pyhton為主，但也為了網頁魔法學過Javascript。目前擔任SCP基金會繁中站管理員。
                </p>
            </div>

            <div class="side_box" id="recent_update">
                <div class="menu_title">
                    最近動態
                </div>
                <a>
                    <div class="menu_item">
                        施工中
                    </div>
                </a>
            </div>

            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5115834116864376"
            crossorigin="anonymous"></script>
       <!-- test_ad -->
       <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-5115834116864376"
            data-ad-slot="9152361519"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
       <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
       </script>
            </div>
        <div id="contents_wrap">
            <div id="filter"></div>
            <div class="title">
                The Future - Bo Burnham 中文歌詞
            </div>
            <div class="contents">
                <div class="creation_date">
                    發布時間：2022年 12月 10日
                </div>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/-NPJ8crmlV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p>每天早上醒來都是九點四十五分<br>Wake up every morning at a quarter to ten</p>
<p>每次我的反應都是「我要死了嗎？這是幻覺嗎？喔，沒事，這以前也發生過。」<br>Like, "Am I dying? Is this real? Oh, right, it's this again"</p>
<p>我女兒跳到我的床上叫醒了我<br>I'm awoken by my daughter as she jumps in my bed</p>
<p>我開玩笑的，我一個小孩都沒有<br>I'm only kidding, I don't have a kid</p>
<p>所以我自己織了一個<br>I crochet instead</p>
<p>我很憂鬱沮喪？（嗯）緊張焦慮？（嗯）<br>Am I depressed? (Yeah), stressed? (Yeah)</p>
<p>誰知道呢<br>It's anyone's guess</p>
<p>要好起來也等我想穿衣服的時候再說吧<br>I'll bother getting better when I bother getting dressed</p>
<p>這會結束嗎？（嗯）<br>Is it gonna end? (Yeah)</p>
<p>什麼時候？（永不）<br>When? (Never)</p>
<p>那也沒關係<br>Alrighty then</p>
<p>反正又是跟女兒玩的一天<br>It's just another day of hanging with my daughter</p>
<p>還有，我活在未來，嗯哼<br>And I'm living in the future, uh-huh</p>
<p>我活在未來，嗯哼<br>I'm living in the future, uh-huh</p>
<p>我活在未來，嗯哼<br>I'm living in the future, uh-huh</p>
<p>我活在未來，嗯哼<br>I'm living in the future, uh-huh</p>
<p>十二點四十五才進了浴室<br>Make it to the shower by a quarter to one</p>
<p>這罐洗髮精跟潤髮乳，當初是買一送一的<br>This bottle shampoos and conditions, it's a 2-for-1</p>
<p>在玻璃水霧上我畫了一隻小狗<br>I draw a little doggy on the fog of the glass</p>
<p>就像我以前在幾何課堂裡畫的一樣<br>Just like the ones I used to draw back in geometry class</p>
<p>我很憂鬱沮喪？（嗯）緊張焦慮？（嗯）<br>Am I depressed? (Yeah), stressed? (Yeah)</p>
<p>誰知道呢<br>It's anyone's guess</p>
<p>要好起來也等我想穿衣服的時候再說吧<br>I'll bother getting better when I bother getting dressed</p>
<p>我性感嗎？（不）什麼？（沒事）<br>Am I kinda hot? (No), what? (Nothing)</p>
<p>我也是這麼想<br>That's what I thought</p>
<p>我買了個APP幫我冥想然後完全沒用<br>I bought an app to help me meditate that didn't work</p>
<p>我活在未來，嗯哼<br>I'm living in the future, uh-huh</p>
<p>我活在未來，嗯哼<br>I'm living in the future, uh-huh</p>
<p>我活在未來，嗯哼<br>I'm living in the future, uh-huh</p>
<p>我活在未來，嗯哼<br>I'm living in the future, uh-huh</p>
<p><hr></p>
<p>筆記：</p>
<p>我覺得 "Is this real?" 直譯為「這是真的嗎？」 雖然不算錯，但也不太符合意境。在我的經驗裡，我們說「這是真的嗎？」更接近於「不可置信的驚訝」，或是「可疑」，但這裡更像是一種半夢半醒之間的困惑。</p>
<p>那個yeah我覺得更像一種敷衍的回應，所以比起意思更明確的「對」，我選擇了「嗯」</p>

            </div>
        </div>
    </div>
</body>


<script>
    function open_side_menu(){
        sidebar=document.getElementById('side_bar');
        sidebar.classList.add('opened');
    }
    function close_side_menu(){
        sidebar=document.getElementById('side_bar');
        sidebar.classList.remove('opened');
    }
    var side_opener=document.getElementById('open_side');
    side_opener.addEventListener('click',open_side_menu);
    var side_opener2=document.getElementById('open_side2');
    side_opener2.addEventListener('click',open_side_menu);


    var contentswrap=document.getElementById('contents_wrap');
    contentswrap.addEventListener('click',close_side_menu);
</script>