<head>
    <title>阿吐的精神時光屋 - 艾連為什麼要襲擊雷貝里歐？進擊的巨人劇情梳理與個人解釋</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="如果只是為了湊齊地鳴的條件，有必要做到這個地步嗎？如果帕拉迪島沒有選擇在慶典中發動攻擊，而是在某個普通的日子對瑪雷軍港發動奇襲……">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8JP6K91EZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y8JP6K91EZ');
</script>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="note_theme.css">
</head>


<body>
    <div id="HEADER">
        <div class="flex_box">
            <div id="mobile_site_name">
                <a class="site_name_a">
                    <div class="SITE_NAME">
                        阿吐的精神時光屋
                    </div>
                </a>
            </div>
    
            <div>
                <div id="open_side" class="top_menu_item">
                    三
                </div>
                <a class="site_name_a">
                    <div class="SITE_NAME">
                        阿吐的精神時光屋
                    </div>
                </a>
            </div>
            <div id="TOP_MENU" class="flex_box">
                <a href="#">
                    <div id="open_side2" class="top_menu_item">
                        三
                    </div>
                </a>
                <a href="javascript:void(0)" onclick="alert('施工中')">
                    <div class="top_menu_item">
                        創作
                    </div>
                </a>
                <a href="javascript:void(0)" onclick="alert('施工中')">
                    <div class="top_menu_item">
                        程式
                    </div>
                </a>
                <a href="javascript:void(0)" onclick="alert('施工中')">
                    <div class="top_menu_item">
                        其他
                    </div>
                </a>
            </div>

        </div>
    </div>
    <div id="main_wrap" class="flex_box">
        <div id="side_bar">
            <div class="side_box">
                <div class="menu_title">
                    作者介紹
                </div>
                <div class="profile_icon">
                </div>
                    <div class="social_icon">
                        <a href="https://twitter.com/vomiter9">
                            <div class="twitter">
                            </div>
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100037807212181">
                            <div class="facebook">
                            </div>
                        </a>
                        <a href="https://www.youtube.com/channel/UCuf_c57uIACefDOUikF5hEA">
                            <div class="youtube">
                            </div>
                        </a>

                    </div>
                <p>
                    阿吐。文字創作者。英漢、日漢翻譯者。程式語言以Pyhton為主，但也為了網頁魔法學過Javascript。目前擔任SCP基金會繁中站管理員。
                </p>
            </div>

            <div class="side_box" id="recent_update">
                <div class="menu_title">
                    最近動態
                </div>
                <a>
                    <div class="menu_item">
                        施工中
                    </div>
                </a>
            </div>

            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5115834116864376"
            crossorigin="anonymous"></script>
       <!-- test_ad -->
       <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-5115834116864376"
            data-ad-slot="9152361519"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
       <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
       </script>
            </div>
        <div id="contents_wrap">
            <div id="filter"></div>
            <div class="title">
                艾連為什麼要襲擊雷貝里歐？進擊的巨人劇情梳理與個人解釋
            </div>
            <div class="contents">
                <div class="creation_date">
                    發布時間：2023年1月25日
                </div>
                <p>雖然這個網誌的導覽系統還沒做好，不過我想是時候要來寫點東西，免得徹底生鏽。</p>
<p>作為看巨人的人，應該很難否認「雷貝里歐襲擊戰」是在兵團看到海之後最緊湊有趣的篇章。在這個篇章裡有許多諜對諜的懸疑緊湊，有新登場的戰槌巨人，也有讓人熱血沸騰的兵團再登場。可以說是讓觀眾讀者們都看得十分過癮的一個篇章。然而就是這樣的篇章，也以那些讓人興奮的橋段讓我們忘記了一些對於劇情的疑問。</p>
<p>所以今天我想就這個問題：「艾連為什麼要襲擊雷貝里歐？」做一點梳理與分析。</p>
<p>那麼首先我們來看看艾連自己對於襲擊戰的目的是怎麼說的。在襲擊戰的尾聲，艾連與吉克被兵團的飛船接走，在面對兵團的質問時，葉卡兄弟兩人是這麼回應的：</p>
<p>「殺光瑪雷軍幹部，也成功破壞了主力艦隊和軍港，這樣應該可以爭取不少時間。」<br>「現在始祖巨人和繼承王室血統的巨人都到齊了。」</p>
<img src="https://i.imgur.com/Bs401VT.png" width="50%" style="float: left;">
<img src="https://i.imgur.com/IfHQdmE.png" width="50%" style="float: left;">
<div style="clear:both"></div>
<p>一方面是要破壞瑪雷的軍力，另一方面是要湊齊『地鳴』的發動條件。但是這真的就是葉卡兄弟的目的嗎？讓我們回想一下艾連在襲擊戰一開始的時候做了什麼，首先是利用巨人化摧毀了舞台後方建築物，殺死了一眾無辜的收容區居民。緊接著殺死並吞噬了威廉戴巴。然後飛撲到聚集著馬雷軍方高層的看臺區大肆破壞。過程裡讓各國政要倉皇逃竄，躲避不及的人可能就跟蘇菲亞和烏德一樣重傷或死亡。</p>
<p>如果只是為了湊齊地鳴的條件，有必要做到這個地步嗎？如果帕拉迪島沒有選擇在慶典中發動攻擊，而是在某個普通的日子對瑪雷軍港發動奇襲，讓吉克一樣在戰鬥中詐死，不也可以達到一樣的結果嗎？而且依照前置作業的不同還有機會減少對平民的殺傷，甚至可以先與阿爾敏或漢吉討論過最穩妥的作戰方式。</p>
<p>很多人應該都對於艾連在襲擊戰前後的各種智鬥算計拍案叫絕，但想必也都會為艾連捏一把冷汗，畢竟他確實是做了一個鋌而走險的決定，而且不只是賭上自己的命，更是賭上兵團同伴們的性命。而他所重視的106期同伴之一，沙夏也就在這樣的賭局中被賈碧殺死。艾連不可能是故意要害死沙夏的，但是讓艾連不惜讓同伴身陷險境也要達成的目的究竟是什麼？</p>
<img src="https://i.imgur.com/Wv5VkZj.png">
<p>「我吃掉了戰槌。」</p>
<img src="https://i.imgur.com/Ft2Mj9o.png">
<p>實際上艾連以身犯險之後並不是如英雄一樣凱旋，而是被兵團囚禁在地下牢籠裡。然而此時的他對於這樣的囚禁不屑一顧。戰槌巨人的力量可以讓他不受限制的製造硬質化或者巨人身體，即使人類本體受困地牢，也能夠在地面上製造巨人化的身體；又或者製造等身大的硬質化武器強行破壞地牢。無論如何，取得了戰槌的艾連已經完全不受兵團限制。</p>
<p>如果回想一下就會發現，其實在雷貝里歐襲擊戰之前，除了艾蓮有拜託法爾科去寄信以外，吉克也在背後做了一些工作。比方說，整個慶典與戴巴的出面，其實都很有可能是吉克在背後操盤的。事實上，在瑪雷戰士結束中東的戰役之後，吉克曾經把牠們聚集到自己的房間哩，然後說了這麼一段話：</p>
<p>「…唯一的解決方法，就是盡快將始祖巨人和帕拉迪島的資源納入瑪雷的掌控。」<br>「首先必須讓世界重新認知到那座島是多大的威脅。」<br>「故事勢必需要一個講述的人，戴巴家似乎願意接受這個任務。」</p>
<img src="https://i.imgur.com/GPD4T5w.png">
<p>看過很多人說那場「宣戰演出」是威利戴巴與艾連葉卡互相算計，但我不這麼認為。對島宣戰完全是為了加強渲染帕拉迪島威脅論，而這同時也是在為瑪雷奪取始祖和島上資源的計畫爭取時間和支持。威利戴巴雖然被刻劃得很有個人魅力，但實際上也只是在執行吉克暗中推動的計畫而已。即使戴巴家不接這個計畫，這個故事的講述者也勢必會有其他人選。讓戴巴願意出面只不過是讓艾連能夠更進一步奪取戰槌而已。</p>
<p>如此看來奪取戰槌也只是錦上添花而已。那麼艾連與吉克策畫這場攻擊的，那個沒有明說的目的究竟是什麼呢？為什麼要選在慶典的場合？甚至為什麼要特別策劃這一場慶典呢？</p>
<p>「聽說在這裡聚集全世界的高官舉辦祭典，他們就會變成我們的同伴了。」<br>「要來的也有上個月還在跟我們廝殺的中東聯合的國家哦。」</p>
<img src="https://i.imgur.com/37ISxua.png">
<p>在這個向全世界的高官首腦宣傳帕拉迪島威脅論的場合，如果有來自島上的巨人出現亂場，那會怎麼樣？想必會成為威脅論最有力的證據吧！戴巴家和馬嘉特顯然是看準了這個效果，才特別安排了宣戰演出。但他們不知道的是，這其實正是吉克與艾連的算盤。</p>
<p>在襲擊戰之前，帕島之外的世界依然處於一個戰火紛飛的時代。瑪雷憑藉自己的巨人戰士對各國發動侵略，建立殖民地，其他國家也會對此發起反擊。在這樣的時代裡，各種政治同盟和敵對的關係想必是充滿著不穩定與不確定性。所以吉克才會說需要提倡帕島威脅論，目的就是要消滅各國之間的分歧與政治算盤。</p>
<p>但是假設襲擊戰沒有發生的話，威脅論究竟能起到多少作用？</p>
<p>帕拉迪島擁有讓希茲爾國都垂涎的地底資源，如果這樣的一群人帶著資源和貿易條約出現，並且表示自己崇尚和平。也許會有國家還是被戴巴牽著走，但在現實利益的考量下，無論戴巴當時的演出多麼感動人心，各國多半還是會希望讓帕島維持某種現狀。甚至更進一步，帕島出產專殺巨人的特種兵，一些軍事力量不夠強的國家或許也會願意雇用帕島兵團來作為對瑪雷的牽制。再更進一步，只要葉卡兄弟願意配合的話，使用部分地鳴震懾全世界就足以形成新的恐怖和平了，畢竟無論科技再怎麼進步，誰也不想冒那個險讓自己的整片國土被夷為平地。然而這一切都與世界政局一樣不可捉摸，也需要大量的時間磋商，談條約，談契約。</p>
<p>但葉卡兄弟並不想要這樣。我們在後期的故事知道，吉克想要的是利用始祖的力量達成所謂的「安樂死計畫」；艾連想要的是發動地鳴踏平島外的世界。再加上所有巨人繼承者都只有十三年壽命，而這是他們倆人的最後一年。艾連曾經說過希望最信任的同伴們可以活得長久，所以不願意讓他們繼承巨人；吉克則是完全沒有一個擁有相同理想的候選繼承人。</p>
<p>所以儘管最終的目標不同，他們都不能允許慢慢吞吞的和平方案。他們必須要在最後的這一年完成理想，所以他們才會需要發動襲擊戰。既然帕島取得和平會需要時間，瑪雷與全世界一起發動聯合攻擊也一定需要時間，特別是瑪雷本來也不是在國際舞台上多受歡迎的國家。但在雷貝里歐襲擊戰過後一切都不同了。</p>
<p>「殺光瑪雷軍幹部，也成功破壞了主力艦隊和軍港，這樣應該可以爭取不少時間。」</p>
<p>這句話看似是正確的，但其實造成的效果正好相反。在襲擊各國政要參與的慶典之後，帕島對他們而言就不是一個可以牽制瑪雷的力量，而是實實在在的威脅。艾連的計畫確實是部分癱瘓了瑪雷的軍事力量，然而同時卻加速了世界對於帕島的敵意。和平的方案並不是一開始就不存在，而是被艾連親手剷除的。</p>
<p>「所以說……漢吉，你還能做什麼？」</p>
<img src="https://i.imgur.com/I6EvXz6.png">
<p>很多人會把艾連在地牢裡對漢吉的質問當成是一種求救訊息，認為艾連自己也不想要走這條道路。但如果真是這樣的話，為什麼不在隻身一人離開兵團之前就這樣問？連載進度是到更後期才揭露調查兵團的同伴們渡海，在希茲爾國的協助下嘗試發起和平談話，所以在看到地牢那一幕的時候將它解讀為求救也是一種很自然的思路。然而在我們已經知道兵團渡海的故事以後再回頭想想看，艾連早在脫隊行動的時間點就已經放棄了和平的希望。否則的話為什麼不早一點和阿爾敏談，早一點和漢吉談。</p>
<p>阿爾敏跟漢吉都是容易自責的人，再加上他們在襲擊戰前後都被獨斷專行的艾連耍得團團轉，所以很常讓人覺得他們無能或沒在做事。但他們恰恰是做了很多事，但希望依然渺茫才會那麼自責。但他們從頭到尾都沒有真的捨棄希望，直到艾連剷除最後一點和平的希望，甚至開始踐踏其他人累的時候，他們也沒有捨棄和平共處的希望。</p>
<p>所以在我看來，那一句「你還能做什麼？」並不是在求救，反而應該就是字面的意思。我吃掉了戰槌，你們關不住我，我擁有始祖，你們不可能殺我，吉克是王家巨人，你們也不可能真的殺死他。現在，我讓全世界的敵意都對準了帕拉迪島，漢吉，你現在除了靠我的地鳴以外還有其他方法嗎？</p>
<img src="https://i.imgur.com/yVGoBYo.png">
<p>也就是說，雷貝里歐收容區襲擊戰自始至終，都是為了剷除掉和平解決帕島問題的希望，目的就是要讓帕拉迪島只能依賴始祖巨人的力量——對吉克而言就是把所有人綁上安樂死計畫，而對艾連而言，那就是為他製造一個使用地鳴的藉口。</p>
            </div>
        </div>
    </div>
</body>


<script>
    function open_side_menu(){
        sidebar=document.getElementById('side_bar');
        sidebar.classList.add('opened');
    }
    function close_side_menu(){
        sidebar=document.getElementById('side_bar');
        sidebar.classList.remove('opened');
    }
    var side_opener=document.getElementById('open_side');
    side_opener.addEventListener('click',open_side_menu);
    var side_opener2=document.getElementById('open_side2');
    side_opener2.addEventListener('click',open_side_menu);


    var contentswrap=document.getElementById('contents_wrap');
    contentswrap.addEventListener('click',close_side_menu);
</script>